<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>TuEmpleo</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>16c46434-c42c-438e-bcaf-eece5ea39b2e</ProjectGuid>
  <FullPath>D:\ASP.NET MVC\TuEmpleo\TuEmpleo\TuEmpleo.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\ASP.NET MVC\TuEmpleo\.sonarqube\out\\TuEmpleo_8334\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">D:\ASP.NET MVC\TuEmpleo\TuEmpleo\bin\TuEmpleo.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPath">D:\ASP.NET MVC\TuEmpleo\.sonarqube\out\\TuEmpleo_8334</Property>
    <Property Name="sonar.stylecop.projectFilePath">D:\ASP.NET MVC\TuEmpleo\TuEmpleo\TuEmpleo.csproj</Property>
  </AnalysisSettings>
</ProjectInfo>